{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
// Simple module that connects the SW switches to the LEDR lights \
\pard\pardeftab720\partightenfactor0
\cf2 module part1 (SW, LEDR); \
	input [9:0] SW; // toggle switches \
	output [9:0] LEDR; // red LEDs \
\
	assign LEDR = SW; \
endmodule \
}