{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20460\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
module decoder (C, Display); \
// code for decking 4 bit input \
	input [3:0] C; \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	output [0:6] Display; \
	wire c1;\
	wire c0;\
	wire c2;\
	wire c3;\
	// assign inputs from C\
	assign c0 = C[0];	\
	assign c1 = C[1];\
	assign c2 = C[2];\
	assign c3 = C[3];\
	// logic decoder for mapping switch inputs to 7-segment display \
\pard\pardeftab720\partightenfactor0
\cf2 	assign Display[0] = ;\
	assign Display[1] = ;\
	assign Display[2] = ;\
	assign Display[3] = ;\
	assign Display[4] = ;\
	assign Display[5] = ;\
	assign Display[6] = ;\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 end module
\fs36 \cf2 \
}