{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 // Simple program for Part II of Lab 2-3\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
module part2 (SW, LEDR); \
	input [9:0] SW;\
	output [9:0] LEDR;\
	wire s;\
	wire [3:0] X;\
	wire [3:0] Y;\
	wire [3:0] M;\
\
	assign s = SW[9];\
	assign X[0] = SW[0];\
	assign X[1] = SW[1];\
	assign X[2] = SW[2];\
	assign X[3] = SW[3];\
	assign Y[1] = SW[4];\
	assign Y[1] = SW[5];\
	assign Y[2] = SW[6];\
	assign Y[3] = SW[7];\
\
	assign M[0] = (~s & X[0]) | (s & Y[0]);\
	assign M[1] = (~s & X[1]) | (s & Y[1]);\
	assign M[2] = (~s & X[2]) | (s & Y[2]);\
	assign M[3] = (~s & X[3]) | (s & Y[3]);\
	\
	assign LEDR[0] = M[0];\
	assign LEDR[1] = M[1];\
	assign LEDR[2] = M[2];\
	assign LEDR[3] = M[3];\
	assign LEDR[9] = s;\
	// LEDR 4 to 8 are unused and set to value of 0\
	assign LED[4] = 0;\
	assign LED[5] = 0;\
	assign LED[6] = 0;\
	assign LED[7] = 0;\
	assign LED[8] = 0; \
\
endmodule }