{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26780\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Simple program for Part III of Lab 2-3\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
module part3 (SW, LEDR); \
	input [9:0] SW;\
	output [1:0] LEDR;\
	wire s0;\
	wire s1;\
	wire [1:0] U;\
	wire [1:0] V;\
	wire [1:0] M;\
	wire [1:0] intermediate;\
\
	// Connect select inputs to switches SW9-8\
	assign s0 = SW[8];\
	assign s1 = SW[9];\
	// Connect SW5-0 to three 2-bit inputs U,V,W\
	assign U[0] = SW[0];\
	assign U[1] = SW[1];\
	assign V[0] = SW[2];\
	assign V[1] = SW[3];\
	assign W[0] = SW[4];\
	assign W[1] = SW[5];\
	\
	// Inputs \
	assign intermediate[0] = (~s0 & U[0]) | (s0 & V[0]);\
	assign intermediate[1] = (~s0 & U[1]) | (s0 & V[1]);\
	assign M[0] = (~s1 & intermediate[0]) | (s1 & W[0]);\
	assign M[1] = (~s1 & intermediate[1]) | (s1 & W[1]);\
\
	assign LEDR[0] = M[0]\
	assign LEDR[1] = M[1]\
end module }