{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18240\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 // Simple program for Part III of Lab 2-3\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
module part3 (SW, HEX0); \
	input [9:0] SW;\
	output [0:6] HEX0;\
	wire c0;\
	wire c1;\
	assign c0 = SW[0];\
	assign c1 = SW[1];\
	assign HEX0[0] = (~c1)&c0;\
	assign HEX0[1] = ~c0;\
	assign HEX0[2] = ~c0;\
	assign HEX0[3] = ~c1;\
	assign HEX0[4] = ~c1;\
	assign HEX0[5] = ~c1&c0;\
	assign HEX0[6] = ~c1;\
end module}